node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {266.0 37.0}
    labelcoords {266.0 69.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {46.0 177.0}
    labelcoords {46.0 209.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {263.0 328.0}
    labelcoords {263.0 360.0}
    interface-peer {eth0 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {264.0 177.0}
    labelcoords {264.0 209.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {616.0 176.0}
    labelcoords {616.0 208.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {963.0 175.0}
    labelcoords {963.0 207.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {962.0 39.0}
    labelcoords {962.0 71.0}
    interface-peer {eth0 n6}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {1189.0 174.0}
    labelcoords {1189.0 206.0}
    interface-peer {eth0 n6}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {962.0 317.0}
    labelcoords {962.0 349.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n6 n8}
    bandwidth 0
}

link l8 {
    nodes {n6 n9}
    bandwidth 0
}

annotation a1 {
    iconcoords {13.0 9.0 467.0 375.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c071
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {44.0 37.0}
    type text
    label {Monitores}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {146.0 94.0}
    label {}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {190.0 85.0}
    label {}
    canvas c1
}

annotation a5 {
    iconcoords {466.0 11.0 807.0 375.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #f4a330
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {486.0 41.0}
    type text
    label {Reverse Proxy}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a7 {
    iconcoords {807.0 13.0 1245.0 373.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {824.0 39.0}
    type text
    label {Clientes}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1500 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

